opam-version: "2.0"
maintainer: "Petter A. Urkedal <paurkedal@gmail.com>"
authors: "Petter A. Urkedal <paurkedal@gmail.com>"
license: "LGPL-3 with OCaml linking exception"
homepage: "https://github.com/paurkedal/ocaml-caqti/"
doc: "http://paurkedal.github.io/ocaml-caqti/index.html"
bug-reports: "https://github.com/paurkedal/ocaml-caqti/issues"
depends: [
  "ocaml"
  "caqti" {>= "1.0.0" & < "1.1.0~"}
  "dune" {build}
  "mariadb" {>= "1.1.1"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/paurkedal/ocaml-caqti.git"
synopsis: "MariaDB driver for Caqti using C bindings"
url {
  src:
    "https://github.com/paurkedal/ocaml-caqti/releases/download/v1.0.0/caqti-1.0.0.tbz"
  checksum: [
    "md5=6fb535971d307094a9f0bfb05ddc711c"
    "sha512=d2c28aaa759dc16f66cdd51ff029e32f0008bd16c7a872fee85ff5a3697136af433ff239e15a9bb39ea50ca14e73c852e071da8cab95077848ae54a42a9ffced"
  ]
}
